# SocietyMC

./: .gitignore  README.md  build.gradle  gradle.properties  updates.json
src/main/java/us/mlutz/czlib/: CZLib.java
src/main/java/us/mlutz/societycore/: Config.java  Constants.java  CoreMain.java
src/main/java/us/mlutz/societycore/command/: CommandHandler.java
src/main/java/us/mlutz/societycore/datapack/: DataPackHandler.java
src/main/java/us/mlutz/societycore/dimension/: DimensionManager.java
src/main/java/us/mlutz/societycore/dimension/data/: AoxasData.java  LobbyData.java
src/main/java/us/mlutz/societycore/player/: DeathEvent.java  PlayerEvents.java
src/main/java/us/mlutz/societycore/registry/: BlockRegistry.java  ItemRegistry.java
src/main/java/us/mlutz/societycore/teleporter/: TeleportManager.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/societycore/blockstates/: death_crate.json
src/main/resources/assets/societycore/lang/: en_us.json
src/main/resources/assets/societycore/models/block/: placeholder_block.json
src/main/resources/assets/societycore/models/item/: death_crate.json
src/main/resources/data/societycore/dimension/: aoxas.json  lobby.json
src/main/resources/data/societycore/dimension_type/: aoxas.json
src/main/resources/data/societycore/functions/: aoxas_load.mcfunction
