# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modid = societycore
modversion = 1.19.2-0.0.0.2

mcVersion = 1.19.2

geckoVersion = 1.19:3.1.40